//out: ../css/welcome.min.css, compress: true, sourceMap: false
body {
  width: 100%;
  font-family: "Helvetica Neue", "Open sans", "Hiragino Sans GB", "Microsoft Yahei", "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fff;
  background-color: #000;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

a {
  color: #FFCC66;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #CCA352;
}
.navbar-custom {
  margin-bottom: 0;
  text-transform: uppercase;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
  line-height: 25px;
}

.navbar-custom .navbar-brand:focus {
  outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 20px;
  color: #fff;
}
#case, #contact, #focus, #products, .intro, .navbar-custom{
  min-width: 300px;
}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}

.navbar-custom .navbar-brand img{
  float: left;
  margin-right: 5px;
  width: 178px;
}
@media screen and (max-width: 414px) {
  .navbar-custom .navbar-brand img{
    width: 92px;
  }
}
.navbar-brand{
  padding: 7px 15px;
}
.navbar-custom a {
  color: #fff;
}
.navbar-custom .nav li{
  border-radius: 4px;
}
.navbar-custom .nav li a {
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
  background-color: transparent;
}
.dropdown-menu>li>a{
  padding: 9px 10px;
}
.dropdown-menu{
  min-width: 127px;
  padding: 0;
}
.navbar-nav>li>.dropdown-menu{
  border-radius: 4px;
}
.navbar-custom .nav li a:hover {
  outline: 0;
  background-color: #477AE2;
}
.navbar-custom .nav li a.dropdown-toggle:hover,.navbar-custom .nav li a.dropdown-toggle:focus,
.navbar-custom .nav li a.dropdown-toggle:active,.navbar-custom .nav li a.dropdown-toggle:visited {
  outline: 0;
  background-color: transparent;
}
.navbar-custom .nav li a:hover
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
}

.navbar-custom .nav li.active {
  outline: 0;
}

.navbar-custom .nav li.active a {
  background-color: #2196F3;
}

.navbar-custom .nav li.active a:hover {
  color: #fff;
}
.navbar-custom{
  text-transform: none;
}
.container{
  width: 90%;
}
.fa {
  width: 30px;
  background-size: 100%;
  background-image: url('../images/open-icon.png');
  background-repeat: no-repeat;
  height: 23px;
}
.fa-navicon::before, .fa-reorder::before, .fa-bars::before{
  content: '';
}
p{
  margin: 0;
}
.navbar-custom.top-nav-collapse{
  background: rgba(0,0,0,0.5);
}
.navbar-custom .nav li.active a{
  background-color: #477AE2;
}
#page-top{
  font-size: 16px;
}
.nav > li > a{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-brand__icon{
  width: 167px;
}
.input-box{
  float: left;
  width: 67%;
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #1A244C;
  position: relative;
  .input-box__icon{
    width: 20px;  
    margin: 21px 2% 20px;
    vertical-align: middle;
    float: left;
  }
  .input-box__line{
    width: 1px;
    height: 29px;
    display: inline-block;
    background-color: #EDEDEF;
    float: left;
    margin-right: 3%;
    margin-top: 15px;
  }
  .input-box__detail{
    height: 29px;
    width: 86%;
    float: left;
    margin-top: 15px;
    border: none;
    outline: none;
    color: #333;
    font-size: 16px;
  }
  .input-box__error{
    font-size: 14px;
    color: #FD2424;
    position: absolute;
    bottom: -19px;
    line-height: 16px;
    text-align: left;
    white-space: nowrap;
    display: none;
  }
}
.eos-header{
  width: 100%;
  min-width: 300px;
  height: auto;
  background-color: #1A244C;
  position: relative;
  .eos-header__left{
    width: 20%;
    max-width: 298px;
    top: 81px;
    left: 0;
    position: absolute;
    z-index: 1;
  }
  .eos-header__right{
    width: 21%;
    position: absolute;
    right: 0;
    bottom: 64px;
    z-index: 1;
    max-width: 309px;
  }
  .eos-header__content{
    width: 75%;
    margin: 0 auto;
    padding-top: 175px;
    padding-bottom: 84px;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
    .eos-header__content--title{
      font-size: 60px;
      font-weight: bold;
      line-height: 48px;
    }
    .eos-header__content--tip{
      font-size: 44px;
      font-weight: bold;
      margin-top: 40px;
      line-height: 48px;
    }
    .eos-header__content--include{
      font-size: 32px;
      line-height: 38px;
      font-weight: 500;
      color: rgba(255, 255, 255, .8);
      margin-top: 20px;
    }
    .eos-header__content--desc{
      font-size: 24px;
      margin-top: 20px;
      text-align: justify;
      line-height: 34px;
      color: rgba(255, 255, 255, .8);
    }
    .eos-header__content--email{
      width: 77%;
      height: 60px;
      margin: 41px auto 0;
      .eos-header__content--email--btn{
        width: 30%;
        height: 60px;
        background-color: #477AE2;
        border-radius: 40px;
        float: right;
        color: #fff;
        font-size: 16px;
        border: 2px solid #477AE2;
        outline: none;
      }
    }
  }
}
.solution{
  height: auto;
  width: 100%;
  min-width: 300px;
  background-color: #fff;
  .solution-content{
    width: 73%;
    margin: 70px auto;
    .solution-content__title{
      font-size: 40px;
      font-weight: bold;
      color: #333;
      text-align: center;
      line-height: 48px;
    }
    .solution-content__contain{
      width: 100%;
      margin-top: 50px;
      .solution-content__contain--single{
        float: left;
        width: 30%;
        text-align: center;
        &:nth-child(2){
          margin-left: 5%;
          margin-right: 5%;
        }
        &:last-child{
          float: right;
        }
        .solution-content__contain--single--icon{
          width: 40%;
        }
        .solution-content__contain--single--title{
          font-size: 22px;
          line-height: 26px;
          color: #333;
          font-weight: bold;
          margin-top: 21px;
        }
        .solution-content__contain--single--desc{
          width: 100%;
          font-size: 18px;
          line-height: 26px;
          color: #333;
          text-align: justify;
          margin-top: 20px;
        }
      }
    }
  }
}
.pacific-content{
  width: 100%;
}
.community{
  height: auto;
  width: 100%;
  min-width: 300px;
  background-color: #1A244B;
  position: relative;
  .community-left{
    position: absolute;
    bottom: 37px;
    left: 0;
    z-index: 1;
    width: 9%;
    max-width: 142px;
  }
  .community-right{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 21%;
    max-width: 311px;
  }
  .community-content{
    width: 75%;
    margin: 90px auto;
    text-align: center;
    position: relative;
    z-index: 2;
    .community-content__title{
      font-size: 40px;
      line-height: 48px;
      font-weight: bold;
      color: #fff;
    }
    .community-content__desc{
      margin-top: 30px;
      font-size: 24px;
      line-height: 34px;
      color: rgba(255, 255, 255, .8);
      text-align: justify;
    }
  }
}
.pacific{
  width: 100%;
  height: auto;
  min-width: 300px;
  background-color: #fff;
  .pacific-content{
    margin: 70px auto;
    width: 75%;
    .pacific-content__title{
      font-size: 40px;
      color: #333;
      font-weight: bold;
      line-height: 48px;
      text-align: center;
    }
    .pacific-content__desc{
      width: 100%;
      margin-top: 30px;
      font-size: 24px;
      color: #333;
      line-height: 34px;
      text-align: justify;
    }
  }
}
.asian-access{
  height: auto;
  width: 100%;
  min-width: 300px;
  background-color: #F4F5F7;
  .asian-access__content{
    width: 75%;
    margin: 70px auto;
    text-align: center;
    .asian-access__content__title{
      font-size: 40px;
      line-height: 48px;
      font-weight: bold;
      color: #333;
    }
    .asian-access__content__desc{
      margin-top: 30px;
      font-size: 24px;
      line-height: 34px;
      color: #333;
      text-align: justify;
    }
  }
}
.contact{
  width: 100%;
  min-width: 300px;
  height: auto;
  background-color: #F4F5F7;
  .contact-content{
    width: 75%;
    margin: 70px auto;
    .contact-content__title{
      font-size: 40px;
      font-weight: bold;
      line-height: 48px;
      color: #333;
      text-align: left;
    }
    .contact-content__detail{
      width: 100%;
      margin-top: 60px;
      .input-box{
        width: 49%;
        height: 60px;
        border: 1px solid #E0E0E5;
        &.input_left{
          margin-left: 2%;
        }
        &.message_input{
          width: 100%;
          height: 60px;
          margin-top: 20px;
          .input-box__icon{
            width: 22px;
            margin: 20px 1% 18px;
          }
          .input-box__line{
            margin-right: 1.8%;
          }
          .input-box__detail{
            width: 93%;
          }
        }
      }
      .contact-content__detail--btn{
        width: 24%;
        float: right;
        background-color: #477AE2;
        border-radius: 40px;
        height: 60px;
        outline: none;
        font-size: 16px;
        color: #fff;
        margin-top: 33px;
        border: 2px solid #477AE2;
      }
    }
  }
}
.footer{
  width: 100%;
  min-width: 300px;
  height: auto;
  background-color: #141C3C;
  .footer-content{
    width: 86%;
    margin: 26px auto;
    .footer-content__icon{
      width: 129px;
      float: left;
    }
    .footer-content__copyright{
      font-size: 12px;
      color: #fff;
      line-height: 17px;
      float: left;
      margin-top: 8px;
      margin-left: 60px;
    }
  }
}
.copyright{
  height: 36px;
  width: 100%;
  background-color: #060A1B;
  display: none;
  .copyright-intro{
    width: 86%;
    text-align: left;
    font-size: 12px;
    line-height: 36px;
  }
}
.input_focus{
  border: 1px solid #477AE2!important;
}
.input_error{
  border: 1px solid #FD2424!important;
}
.navbar-toggle{
  padding: 20px 10px 0;
  margin-bottom: 0;
  margin-top: 0;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
  /* WebKit browsers */   
  color: rgba(66, 71, 83, .5);   
}   
input:-moz-placeholder, textarea:-moz-placeholder {   
  /* Mozilla Firefox 4 to 18 */   
  color: rgba(66, 71, 83, .5);   
}   
input::-moz-placeholder, textarea::-moz-placeholder {   
  /* Mozilla Firefox 19+ */   
  color: rgba(66, 71, 83, .5);   
}   
input:-ms-input-placeholder, textarea:-ms-input-placeholder {   
  /* Internet Explorer 10+ */   
  color: rgba(66, 71, 83, .5);   
}
.footer-language{
  float: right;
}
.current-language{
  color: #fff;
  font-size: 16px;
}
.confirm{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10000;
  display: none;
  .confirm-content{
    padding: 20px 20px 16px;
    min-width: 300px;
    min-height: 172px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -86px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    border-radius: 2px;
    .confirm-content__title{
      font-size: 16px;
      color: #1F2D3D;
      line-height: 16px;
      text-align: left;
    }
    .confirm-content__detail{
      margin-top: 25px;
      .confirm-content__detail--icon{
        width: 40px;
        margin-right: 11px;
        float: left;
      }
      .confirm-content__detail--desc{
        font-size: 14px;
        color: #475669;
        float: left;
        line-height: 40px;
      }
    }
    .confirm-content__btn{
      width: 74px;
      height: 36px;
      background-color: #477AE2;
      border-radius: 4px;
      border: none;
      outline: none;
      color: #fff;
      float: right;
      margin-top: 19px;
      clear: both;
    }
    .confirm-content__close{
      width: 14px;
      position: absolute;
      right: 20px;
      top: 20px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
.caret{
  width: 11px;
  height: 8px;
  background-image: url('../images/down.png');
  background-repeat: no-repeat;
  background-size: 8px 8px;
  display: inline-block;
  border: 0;
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .eos-header .eos-header__content{
    padding-top: 150px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .eos-header .eos-header__content{
    padding-top: 150px;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__icon{
    margin-top: 19px;
  }
  .solution .solution-content, .contact .contact-content, .community .community-content, .asian-access .asian-access__content, .pacific .pacific-content, .eos-header .eos-header__content{
    width: 90%;
  }
  .header-content{
    width: 96%;
  }
  .navbar-custom .navbar-brand img{
    width: 150px;
  }
  .footer .footer-content{
    width: 94%;
  }
  .current-language, .navbar-custom .nav li{
    font-size: 15px;
  }
  .eos-header .eos-header__content .eos-header__content--email{
    width: 88%;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 43px;
  }
}
@media screen and (min-width: 850px) and (max-width: 999px) {
  .current-language{
    font-size: 14px;
  }
  .nav>li>a{
    padding-left: 10px;
    padding-right: 10px;
  }
  .navbar-custom .nav li{
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px) {
  .header-content{
    width: 100%;
  }
  .pacific-content{
    width: 98%;
  }
  .navbar-custom .navbar-brand img{
    width: 120px;
  }
  .navbar-brand{
    padding: 12px 15px;
  }
  .footer .footer-content .footer-content__copyright{
    margin-top: 12px;
  }
  .footer-language{
    margin-top: 11px;
  }
  .eos-header .eos-header__content{
    padding-top: 150px;
  }
  .eos-header .eos-header__content .eos-header__content--include{
    margin-top: 10px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    margin-top: 10px;
  }
  .footer .footer-content .footer-content__icon{
    width: 18%;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single{
    width: 30%;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single:nth-child(2){
    margin-left: 5%;
    margin-right: 5%;
  }
  .contact .contact-content, .pacific .pacific-content, .asian-access .asian-access__content, .community .community-content, .solution .solution-content, .eos-header .eos-header__content, .footer .footer-content{
    width: 98%;
  }
  .eos-header .eos-header__content .eos-header__content--email{
    width: 90%;
  }
  .input-box .input-box__icon{
    width: 16px;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__icon{
    width: 20px;
    margin-top: 22px;
  }
  .current-language{
    font-size: 14px;
  }
  .nav>li>a{
    padding-left: 8px;
    padding-right: 8px;
  }
  .navbar-custom .nav li{
    font-size: 14px;
  }
  .contact .contact-content .contact-content__detail .contact-content__detail--btn{
    width: 40%;
  }
  .community .community-left{
    width: 20%;
  }
  .community .community-right{
    width: 30%;
  }
  .footer-language{
    margin-top: 9px;
  }
}
@media(min-width:768px) {
  .navbar-custom {
      padding: 20px 0;
      border-bottom: 0;
      letter-spacing: 1px;
      background: 0 0;
      -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
      -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
      transition: background .5s ease-in-out,padding .5s ease-in-out;
  }
  .navbar-custom.top-nav-collapse {
      padding: 0;
      background: rgba(0,0,0,0.7);
  }
}
@media screen and (max-width: 767px) {
  .navbar-custom .nav li.dropdown{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .navbar-brand{
    padding: 13px 15px;
  }
  .input-box{
    width: 100%;
  }
  .eos-header .eos-header__content{
    padding-top: 90px;
    margin: 70px auto;
  }
  .eos-header .eos-header__content .eos-header__content--email .eos-header__content--email--btn{
    width: 60%;
    margin-top: 35px;
  }
  .eos-header .eos-header__content .eos-header__content--email{
    margin-top: 35px;
  }
  .solution .solution-content .solution-content__title{
    font-size: 38px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single:nth-child(2){
    margin-left: 5%;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single:last-child{
    float: left;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__detail, .eos-header .eos-header__content, .pacific .pacific-content, .asian-access .asian-access__content, .community .community-content, .solution .solution-content, .contact .contact-content, .footer .footer-content{
    width: 90%;
  }
  .input-box .input-box__detail{
    width: 84%;
  }
  .contact .contact-content .contact-content__detail .contact-content__detail--btn{
    width: 45%;
  }
  .community .community-left{
    width: 15%;
  }
  .community .community-right{
    width: 30%;
  }
  .footer-language{
    margin-top: 4px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--icon{
    width: 28%;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--title{
    font-size: 24px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--desc{
    font-size: 20px;
  }
}
@media screen and (max-width: 640px) {
  .solution .solution-content{
    width: 100%;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single:nth-child(2){
    margin-left: 5%;
    margin-right: 0;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single:last-child{
    float: left;
  }
  .community .community-content .community-content__title, .pacific .pacific-content .pacific-content__title, .asian-access .asian-access__content .asian-access__content__title, .contact .contact-content .contact-content__title, .solution .solution-content .solution-content__title{
    font-size: 30px;
  }
  .community .community-content .community-content__desc, .asian-access .asian-access__content .asian-access__content__desc, .pacific .pacific-content .pacific-content__desc{
    font-size: 20px;
  }
  .contact .contact-content .contact-content__detail .input-box.input_left{
    margin-top: 20px;
    margin-left: 0;
  }
  .contact .contact-content .contact-content__detail .contact-content__detail--btn{
    width: 60%;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__icon{
    width: 18px;
    margin: 22px 2% 20px;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__detail{
    width: 86%;
  }
  .contact .contact-content .contact-content__detail .input-box.message_input .input-box__line{
    margin-right: 3%;
  }
  .eos-header .eos-header__content, .eos-header .eos-header__content .eos-header__content--email, .contact .contact-content .contact-content__detail .input-box, .footer .footer-content, .pacific .pacific-content, .container, .community .community-content, .asian-access .asian-access__content, .contact .contact-content{
    width: 100%;
  }
  .footer .footer-content .footer-content__icon{
    width: 26%;
    margin-top: 8px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
  }
  .navbar-custom .navbar-brand img{
    margin-top: 10px;
  }
  .navbar-brand{
    padding: 2px 15px;
  }
  .footer .footer-content .footer-content__copyright{
    margin-top: 16px;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .footer-language{
    margin-top: 5px;
  }
  .eos-header .eos-header__content .eos-header__content--title{
    font-size: 44px;
    margin-top: -50px;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 34px;
    margin-top: 30px;
  }
  .eos-header .eos-header__content .eos-header__content--include{
    font-size: 26px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--desc{
    font-size: 18px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--title{
    font-size: 22px;
  }
  .navbar-custom .nav li{
    text-align: right;
  }
  .footer .footer-content{
    margin: 20px auto;
  }
  .eos-header .eos-header__right{
    width: 40%;
  }
  .eos-header .eos-header__left{
    width: 26%;
  }
}
@media screen and (max-width:414px) {
  .navbar-custom .navbar-brand img{
    width: 128px;
    margin-top: 14px;
  }
  .confirm .confirm-content{
    min-width: 90%;
    margin-left: -45%;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    font-size: 18px;
    line-height: 28px;
  }
  .eos-header .eos-header__content .eos-header__content--include{
    font-size: 24px;
    line-height: 30px;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 30px;
    line-height: 40px;
    margin-top: 22px;
  }
  .eos-header .eos-header__content .eos-header__content--title{
    font-size: 40px;
  }
  .pacific .pacific-content .pacific-content__desc, .asian-access .asian-access__content .asian-access__content__desc, .community .community-content .community-content__desc{
    line-height: 28px;
  }
  .pacific .pacific-content .pacific-content__title, .asian-access .asian-access__content .asian-access__content__title, .community .community-content .community-content__title, .solution .solution-content .solution-content__title, .contact .contact-content .contact-content__title{
    line-height: 44px;
  }
}
@media screen and (max-width: 375px) {
  .eos-header .eos-header__content .eos-header__content--include{
    font-size: 20px;
    line-height: 30px;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 26px;
    line-height: 36px;
    margin-top: 20px;
  }
  .eos-header .eos-header__content .eos-header__content--title{
    font-size: 38px;
  }
  .community .community-content .community-content__desc{
    line-height: 28px;
    font-size: 20px;
  }
  .community .community-content .community-content__title{
    font-size: 28px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    line-height: 28px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    font-size: 18px;
  }
  .pacific .pacific-content .pacific-content__desc, .asian-access .asian-access__content .asian-access__content__desc{
    line-height: 28px;
  }
}
@media screen and (max-width: 360px) {
  .eos-header .eos-header__content .eos-header__content--title{
    font-size: 36px;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 24px;
    line-height: 34px;
    margin-top: 12px;
  }
  .eos-header .eos-header__content .eos-header__content--include{
    font-size: 20px;
    line-height: 28px;
    margin-top: 16px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    font-size: 16px;
    line-height: 24px;
  }
  .pacific .pacific-content .pacific-content__title, .asian-access .asian-access__content .asian-access__content__title, .community .community-content .community-content__title, .solution .solution-content .solution-content__title, .contact .contact-content .contact-content__title{
    line-height: 38px;
  }
}
@media screen and (max-width: 320px) {
  .eos-header .eos-header__content .eos-header__content--title{
    font-size: 32px;
  }
  .eos-header .eos-header__content .eos-header__content--tip{
    font-size: 22px;
    line-height: 32px;
    margin-top: 16px;
  }
  .eos-header .eos-header__content .eos-header__content--include{
    font-size: 16px;
    line-height: 26px;
  }
  .eos-header .eos-header__content .eos-header__content--desc{
    font-size: 14px;
  }
  .pacific .pacific-content .pacific-content__title, .asian-access .asian-access__content .asian-access__content__title{
    font-size: 26px;
    line-height: 38px;
  }
  .community .community-content .community-content__title{
    font-size: 23px;
  }
  .solution .solution-content .solution-content__contain .solution-content__contain--single .solution-content__contain--single--title{
    font-size: 20px;
  }
}
@media screen and (max-width: 340px) {
  .input-box .input-box__detail{
    width: 85%;
  }
  .copyright .copyright-intro{
    font-size: 10px;
    white-space: nowrap;
  }
  .confirm .confirm-content .confirm-content__detail .confirm-content__detail--desc{
    font-size: 12px;
  }
}
@media screen and (max-width:300px) {
  .confirm .confirm-content .confirm-content__detail .confirm-content__detail--desc{
    font-size: 11px;
  }
}